## ********************************************************************************
##
##							Tokens defined in Basic
##
## ********************************************************************************

[0]
	&	|	^									## bitwise operators.

[1]	
	< 	> 	= 	<= 	>= 	<> 						## signed comparators

[2]
	+	- 										## additive operators

[3]	
	*		/		%							## multiply and divide, modulus, signed
	>> 		<< 									## logical shift left and right, zeros shifted in


[unary]
	rnd() 										## random number 32 bit							
	sgn( 	abs( 	len(	 					## standard
	
[syntax]
	, 	;	:	(	)

[keyword]										
	let 										## assignment	
	assert 										## debugging helper
	end 										## end program
	run 										## run program.

[keyword+]
	while

[keyword-]
	wend

